styleproduct.css
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins'. sans-serif;
    box-sizing: border-box;
  
  }
  .container {
    width: 100%;
    height: 100vh;
    background: #1e2227;
    color: #fff;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 8%;
    position: fixed;
    top: 0;
    width: 100%;
    background: #1e2227;
    z-index: 1;
  }
  .logo {
    width: 40px;
    cursor: pointer;
  }
  
  .nav-icons img {
    width: 25px;
    margin-left: 30px;
    cursor: pointer;
  }
  .row {
    height: 100%;
    width: 100%;
    display: flex;
    background-color: black;
  }
  .col-1, .col-2{
    flex-basis: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  
  }
  .col-2 {
    background: white;
  }
  
  .col-1 {
  padding-left: 8%;
  }
  
  .col-1 h1 {
    font-size: 74px;
    line-height: 100px;
    margin-bottom: 5px;
  }
  
  .col-1 h2 {
    font-size: 35px;
    margin-top: 60px;
    font-weight: 500;
  }
  
  button {
    background-color: red;
    width: fit-content;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 13px;
    margin-top: 10px;
    padding: 18px 50px;
  }
  
  .featture-img {
      width: 100%;
      text-align: center;
  
  }
  .featture-img img{
    width: 90%;
  
  }
  
  .small-img-row {
    display: flex;
    width: 80%;
    margin: 70px auto 0;
    align-items: center;
    justify-content: space-around;
  }
  
  .small-img {
    width: 80px;
    height: 49px;
    background: black ;
    
   
   
  }
